# SWP---SU26---G6

./: README.md  pom.xml
.smarttomcat/PetClinicWeb/conf/: web.xml
src/main/java/com/petclinic/dao/: AppointmentDAO.java  AppointmentServiceDAO.java  CageDAO.java  CustomerDAO.java  GroomingRecordDAO.java  InpatientAdmissionDAO.java  InvoiceDAO.java  MedicalRecordDAO.java  MedicineDAO.java  NotificationDAO.java  PetDAO.java  RefundDAO.java  ReviewDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  StaffDAO.java  UserDAO.java  VaccinationRecordDAO.java  VaccineDAO.java
src/main/java/com/petclinic/dto/: BookingSelection.java  PetBookingRequest.java  TimeSlot.java
src/main/java/com/petclinic/filter/: AuthFilter.java  CustomerAuthFilter.java  DevBypassFilter.java  InpatientAuthFilter.java
src/main/java/com/petclinic/listener/: AppointmentStatusJob.java  ReminderSchedulerListener.java
src/main/java/com/petclinic/model/: Appointment.java  AppointmentService.java  AppointmentServiceItem.java  Cage.java  Customer.java  DailyAssessment.java  GroomingRecord.java  InpatientAdmission.java  InventoryItem.java  Invoice.java  InvoiceItem.java  InvoicePayment.java  MedicalRecord.java  Medicine.java  Notification.java  Payment.java  Pet.java  PrescriptionItem.java  Refund.java  Review.java  Service.java  ServiceCategory.java  Staff.java  StaffAvailability.java  StockMovementReport.java  StockTransaction.java  TimeSlot.java  User.java  VaccinationRecord.java  Vaccine.java
src/main/java/com/petclinic/service/: AppointmentService.java  AssignmentService.java  AuthService.java  BookingService.java  EmailService.java  ExaminationService.java  GroomingService.java  InpatientService.java  NotificationService.java  PayOSClient.java  PaymentService.java  PetService.java  ProfileService.java  StockService.java
src/main/java/com/petclinic/servlet/appointment/: AppointmentServlet.java  AppointmentStatusServlet.java
src/main/java/com/petclinic/servlet/auth/: ForgotPasswordServlet.java  GoogleAuthServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  StaffAuthServlet.java
src/main/java/com/petclinic/servlet/booking/: BookingServlet.java  ConfirmServlet.java  NewServlet.java  PaymentServlet.java  SlotsApiServlet.java
src/main/java/com/petclinic/servlet/groomer/: GroomingServlet.java
src/main/java/com/petclinic/servlet/home/: ContactServlet.java  HomeServlet.java  NotificationServlet.java  ServicesServlet.java
src/main/java/com/petclinic/servlet/inpatient/: AdmitPetServlet.java  CageServlet.java  DailyAssessmentServlet.java  DischargeServlet.java  InpatientListServlet.java
src/main/java/com/petclinic/servlet/manager/: StockManagementServlet.java
src/main/java/com/petclinic/servlet/payment/: PaymentWebhookServlet.java
src/main/java/com/petclinic/servlet/pet/: PetServlet.java
src/main/java/com/petclinic/servlet/profile/: ProfileServlet.java
src/main/java/com/petclinic/servlet/receptionist/: CheckInServlet.java  Checkinservlet.java  GroomingCheckInServlet.java
src/main/java/com/petclinic/servlet/review/: ReviewServlet.java
src/main/java/com/petclinic/servlet/vet/: ExaminationServlet.java  StockAvailabilityServlet.java
src/main/java/com/petclinic/util/: DBConnection.java  EmailUtil.java  HttpUtils.java  OtpStore.java  OtpUtil.java  PasswordUtil.java  SecurityUtils.java  ServiceCategoryDescriptions.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: forgot-reset.jsp  forgot-verify.jsp  forgot.jsp  login.jsp  register-verify.jsp  register.jsp  staff-login.jsp
src/main/webapp/WEB-INF/views/booking/: confirm.jsp  new.jsp  payment-result.jsp  payment.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/community/: reviews.jsp
src/main/webapp/WEB-INF/views/customer/: appointment-detail.jsp  appointment-reschedule.jsp  appointments.jsp  home.jsp  inpatient-detail.jsp  inpatient-status.jsp  notifications.jsp
src/main/webapp/WEB-INF/views/customer/appointments/: appointment-detail.jsp  appointment-reschedule.jsp  appointment.jsp  review-form-fragment.jsp
src/main/webapp/WEB-INF/views/customer/pets/: form.jsp  list.jsp  profile.jsp
src/main/webapp/WEB-INF/views/customer/profile/: index.jsp  verify-email.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/groomer/: grooming-checkin.jsp  session-form.jsp  session.jsp
src/main/webapp/WEB-INF/views/grooming/: session-form.jsp
src/main/webapp/WEB-INF/views/guest/: contact.jsp  home.jsp  services.jsp
src/main/webapp/WEB-INF/views/manager/: stock.jsp
src/main/webapp/WEB-INF/views/receptionist/: cage-list.jsp  checkin.jsp  inpatient-admit.jsp  inpatient-detail.jsp
src/main/webapp/WEB-INF/views/vet/: examination-detail.jsp  examination.jsp  inpatient-assessment.jsp  inpatient-detail.jsp  inpatient-discharge.jsp  inpatient-list.jsp  stock-readonly.jsp
src/main/webapp/css/: appointments.css  auth.css  booking.css  content.css  dashboard.css  inpatient.css  main.css  notification.css  pets.css  profile.css  reviews.css
src/main/webapp/js/: appointment.js  auth.js  booking-new.js  confirm.js  dashboard.js  main.js  payment.js  refund.js
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
